spring.datasource.url=jdbc:postgresql://localhost:5432/links-garden-db
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-message=always



